<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="This is Armanni's travel blog website. By reading her blogs you will feel as if you were on the adventures with her. From cliff jumping in Hawaii to the delicacies of Cambodian street food (Fried tarantulas)">
    <meta name="author" content="Armanni A-C">

    <title>Armanni's Travel Blog.</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    
    <link href="style.css" rel="stylesheet">
  </head>

  <body class="text-center">
    <div id="banner">
      <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
        <header class="masthead mb-auto">
          <div class="inner">
            <h3 class="masthead-brand">Armanni</h3>
            <nav class="nav nav-masthead justify-content-center">
              <a class="nav-link active" href="#">Home</a>
              <a class="nav-link" href="#">Blogs</a>
              <a class="nav-link" href="#">Contact</a>
            </nav>
          </div>
        </header>

        <main role="main" class="inner cover">
          <h1 class="cover-heading">Armanni's Travel Blog.</h1>
          <p class="lead">Join me on my journey across the world. By reading my blogs you will feel as if you were with me. From <em> Cliff jumping </em> in <em> Hawaii </em> to the delicacies of <em>Cambodian</em> street food (<em> Fried tarantulas</em>)</p>
          <p class="lead">
            <a href="#" class="btn btn-lg btn-secondary">Learn more</a>
          </p>
        </main>

        <footer class="mastfoot mt-auto">
          <div class="inner">
            <p>Created by <a href="https://armanni-ac.fyi/">Armanni</a>.</p>
            <p>For more check me out on:</p>
            <ul class="intro-social">
              <li><a href="https://www.facebook.com/armanni.antoinechagar" target=“_blank”><i class="fa fa-facebook"></i></a></li>

              <li><a href="https://www.linkedin.com/in/armanni-antoine-chagar-62b56095" target=“_blank”><i class="fa fa-linkedin"></i></a></li>

              <li><a href="https://github.com/armanniengineer" target=“_blank”><i class="fa fa-github"></i></a></li>

              <li><a href="https://www.instagram.com/armanniatac/" target=“_blank”><i class="fa fa-instagram"></i></a></li>
            </ul>
          </div>
        </footer>
      </div>
    </div>

  </body>
</html>